MainWindow.xaml

<Window x:Class="ImageCutter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="400">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Button Content="Выбрать" Click="Button_Click" Grid.ColumnSpan="2"/>
            <TextBlock Text="Width" Grid.Row="1"/>
            <TextBox Text="{Binding Path=TileWidth, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Height" Grid.Row="1" Grid.Column="2"/>
            <TextBox Text="{Binding Path=TileHeight, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3"/>
            
            <TextBlock Text="Margin" Grid.Row="2"/>
            <TextBox Text="{Binding Path=TileMargin, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Spacing" Grid.Row="2" Grid.Column="2"/>
            <TextBox Text="{Binding Path=Spacing, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3"/>
        </Grid>
        <ListBox ItemsSource="{Binding Log}"/>
    </DockPanel>
</Window>
